<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Coursework.Sparse_matrices.CannotBeAdded">
    <Position X="3" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SparseMatrixExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Sparse_matrices.CannotBeMultiplied">
    <Position X="7.25" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SparseMatrixExeption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Sparse_matrices.Matrix">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>SparseMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Sparse_matrices.SparseMatrix">
    <Position X="0.5" Y="2.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAIAAEAABAAAAAAAYAABAAAAAAAAABAAAAAAAAgAAAA=</HashCode>
      <FileName>SparseMatrix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coursework.Sparse_matrices.MatrixForm">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>cCCAAAAAATAAQBCEEACAAAhCIPw/QDgC8AknAAAhxIQ=</HashCode>
      <FileName>MatrixForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>